DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/mydb
SECRET_KEY=my-very-secret-jwt-key
MINIO_ENDPOINT=https://mon-serveur-minio.fr
MINIO_ACCESS_KEY=ton_access_key
MINIO_SECRET_KEY=ton_secret_key
MINIO_BUCKET=images
MINIO_PUBLIC_URL=https://mon-serveur-minio.fr